#Grails Metadata file
#Fri May 27 22:15:11 EDT 2011
app.grails.version=1.3.7
app.name=grepdeals
app.servlet.version=2.4
app.version=0.1
plugins.blueprint=1.0.2
plugins.build-test-data=1.1.1
plugins.ckeditor=3.5.2.0
plugins.commentable=0.7.5
plugins.constraints=0.5.1
plugins.famfamfam=1.0.1
plugins.feeds=1.5
plugins.hibernate=1.3.7
plugins.jcaptcha=1.2.1
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.jquery-validation=1.7.3
plugins.jquery-validation-ui=1.2.2
plugins.mail=1.0-SNAPSHOT
plugins.navigation=1.2
plugins.pdf=0.6
plugins.richui=0.8
plugins.simple-blog=0.1.5
plugins.spring-security-core=1.1.2
plugins.spring-security-ui=0.1.2
plugins.taggable=0.6.3
plugins.tomcat=1.3.7
