#Grails Metadata file
#Sat Feb 26 23:16:20 EST 2011
app.grails.version=1.3.7
app.name=makkaldeals
app.servlet.version=2.4
app.version=0.1
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.7
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.7
plugins.mail=1.0-SNAPSHOT
plugins.spring-security-core=1.1
plugins.spring-security-ui=0.1.2
plugins.tomcat=1.3.7
