#Grails Metadata info
#Mon Feb 21 01:26:05 CST 2011
app.grails.version=1.3.7
app.name=makkaldeals
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.spring-security-core=1.1
plugins.spring-security-openid=1.0.1
plugins.tomcat=1.3.7
